mloop_version='3.3.1'
archive_type='controller'
num_out_params=6
out_params=[array([28.  ,  0.3 ,  0.06, 32.  , 32.  ,  1.  ,  1.  ,  1.  ,  1.  ]), array([4.77942825e+01, 9.71053557e-01, 2.97022745e-02, 2.33527970e+01,       4.71373845e+01, 4.06514478e-01, 4.38874879e-01, 3.48356242e-01,       9.15671762e-01]), array([34.49502212,  0.4503589 ,  0.59591849, 35.43478912, 22.64895242,        0.34223733,  0.25076764,  0.71943736,  0.61869457]), array([19.13688803,  0.86503607,  0.17441743, 38.21851305, 40.6903049 ,        0.3843591 ,  0.71571762,  0.49732373,  0.4938583 ]), array([26.08650897,  0.32472411,  0.39797167, 39.5763534 , 48.57363515,        0.43908848,  0.26053604,  0.94690226,  0.88488049]), array([4.40516661e+01, 2.03854386e-02, 3.74105553e-01, 2.41689727e+01,       1.72591574e+01, 6.05914330e-01, 4.08048771e-02, 5.83991254e-01,       6.08360731e-01])]
out_type=['random', 'random', 'random', 'random', 'random', 'random']
out_extras=[{}, {}, {}, {}, {}, {}]
in_costs=[-1.0, -1.0, -1.0, -1.0, -1.0]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}]
max_num_runs=100.0
start_datetime='2022-10-15_13-43'
training_type='random'
num_params=9
min_boundary=array([10.  ,  0.01,  0.01, 10.  , 10.  ,  0.01,  0.01,  0.01,  0.01])
max_boundary=array([50.,  1.,  1., 50., 50.,  1.,  1.,  1.,  1.])
param_names=['', '', '', '', '', '', '', '', '']
num_in_costs=5
best_cost=-1.0
best_uncer=0.0
best_params=array([28.  ,  0.3 ,  0.06, 32.  , 32.  ,  1.  ,  1.  ,  1.  ,  1.  ])
best_index=1
