mloop_version='3.3.1'
archive_type='controller'
num_out_params=1
out_params=[array([28.  ,  0.3 ,  0.06, 32.  , 32.  ,  1.  ,  1.  ,  1.  ,  1.  ])]
out_type=['random']
out_extras=[{}]
in_costs=[]
in_uncers=[]
in_bads=[]
in_extras=[]
max_num_runs=100.0
start_datetime='2022-10-15_12-44'
training_type='random'
num_params=9
min_boundary=array([10.  ,  0.01,  0.01, 10.  , 10.  ,  0.01,  0.01,  0.01,  0.01])
max_boundary=array([50.,  1.,  1., 50., 50.,  1.,  1.,  1.,  1.])
param_names=['', '', '', '', '', '', '', '', '']
num_in_costs=0
best_cost=inf
best_uncer=nan
best_params=nan
best_index=nan
