mloop_version='3.3.1'
archive_type='controller'
num_out_params=8
out_params=[array([28.  ,  0.3 ,  0.06, 32.  , 32.  ,  1.  ,  1.  ,  1.  ,  1.  ]), array([30.67676927,  0.47013668,  0.76358099, 47.89780255, 23.85055477,        0.94928019,  0.60836604,  0.23693765,  0.51470714]), array([42.27315353,  0.53212981,  0.65131104, 29.16170383, 42.4536224 ,        0.107407  ,  0.56599116,  0.08870456,  0.68086632]), array([4.22479231e+01, 9.78902294e-01, 2.20591042e-01, 3.86707440e+01,       2.97528396e+01, 5.29944375e-01, 5.45359550e-01, 9.51119347e-01,       1.58776061e-02]), array([23.38319826,  0.7257995 ,  0.86481269, 36.56509245, 32.89431051,        0.72880735,  0.4092419 ,  0.84603863,  0.99287371]), array([13.725764  ,  0.89091843,  0.88293905, 13.76021742, 46.01246404,        0.35666242,  0.78250365,  0.60885722,  0.85942251]), array([29.29927462,  0.47819813,  0.2762725 , 36.49586022, 21.06618268,        0.73028756,  0.65999222,  0.36361535,  0.94102834]), array([27.43158703,  0.56986291,  0.17016185, 28.78884351, 46.84119837,        0.09518955,  0.27226387,  0.77122218,  0.93540176])]
out_type=['random', 'random', 'random', 'random', 'random', 'random', 'random', 'random']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}]
max_num_runs=100.0
start_datetime='2022-10-15_13-44'
training_type='random'
num_params=9
min_boundary=array([10.  ,  0.01,  0.01, 10.  , 10.  ,  0.01,  0.01,  0.01,  0.01])
max_boundary=array([50.,  1.,  1., 50., 50.,  1.,  1.,  1.,  1.])
param_names=['', '', '', '', '', '', '', '', '']
num_in_costs=7
best_cost=-1.0
best_uncer=0.0
best_params=array([28.  ,  0.3 ,  0.06, 32.  , 32.  ,  1.  ,  1.  ,  1.  ,  1.  ])
best_index=1
