mloop_version='3.3.1'
archive_type='controller'
num_out_params=11
out_params=[array([28.  ,  0.3 ,  0.06, 32.  , 32.  ,  1.  ,  1.  ,  1.  ,  1.  ]), array([13.53677314,  0.51470484,  0.50320536, 22.9113431 , 16.71181906,        0.11239223,  0.12620562,  0.25108981,  0.63940335]), array([14.27516697,  0.68805346,  0.25266757, 23.79519856, 20.89668215,        0.29154524,  0.53504062,  0.60645625,  0.6186631 ]), array([11.2588939 ,  0.03106073,  0.93522564, 30.22559784, 27.48474217,        0.42104746,  0.33277983,  0.46485122,  0.31187527]), array([41.36277171,  0.89768442,  0.59803109, 45.92982851, 18.69916661,        0.63309161,  0.64685562,  0.37451867,  0.18873261]), array([4.60168300e+01, 6.01765990e-01, 1.74655744e-01, 1.80742819e+01,       2.84859521e+01, 9.66192831e-01, 7.12678427e-01, 9.68992560e-01,       1.22771262e-02]), array([31.67515635,  0.45999406,  0.20251565, 45.85942281, 14.2426527 ,        0.67560857,  0.3677518 ,  0.75845508,  0.22586286]), array([10.15371896,  0.95988308,  0.14258448, 44.98000494, 40.5009368 ,        0.97515384,  0.25244919,  0.13645763,  0.26859906]), array([31.50668842,  0.95071436,  0.4320884 , 39.37634755, 44.26346592,        0.29417532,  0.56160802,  0.83733161,  0.47065037]), array([2.76245383e+01, 2.15610167e-01, 2.18509353e-02, 3.99280480e+01,       1.81987432e+01, 1.54044490e-02, 9.27911187e-01, 1.34114495e-01,       4.99129521e-01]), array([31.95107919,  0.11978235,  0.39196128, 37.76176117, 36.74486723,        0.06384558,  0.19636287,  0.23323543,  0.3342895 ])]
out_type=['random', 'random', 'random', 'random', 'random', 'random', 'random', 'random', 'random', 'random', 'random']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=100.0
start_datetime='2022-10-15_13-51'
training_type='random'
num_params=9
min_boundary=array([10.  ,  0.01,  0.01, 10.  , 10.  ,  0.01,  0.01,  0.01,  0.01])
max_boundary=array([50.,  1.,  1., 50., 50.,  1.,  1.,  1.,  1.])
param_names=['', '', '', '', '', '', '', '', '']
num_in_costs=11
best_cost=-1.0
best_uncer=0.0
best_params=array([28.  ,  0.3 ,  0.06, 32.  , 32.  ,  1.  ,  1.  ,  1.  ,  1.  ])
best_index=1
