mloop_version='3.3.1'
archive_type='controller'
num_out_params=11
out_params=[array([28.  ,  0.3 ,  0.06, 32.  , 32.  ,  1.  ,  1.  ,  1.  ,  1.  ]), array([25.77396468,  0.15377517,  0.05103141, 46.1139076 , 47.03773777,        0.61805128,  0.23870858,  0.98865623,  0.99346104]), array([17.39261079,  0.63343875,  0.18345913, 18.49921216, 13.87665163,        0.73660279,  0.08367587,  0.74303111,  0.47005095]), array([3.42397832e+01, 9.38015809e-01, 3.49519001e-01, 4.72793604e+01,       1.85596068e+01, 6.55596613e-01, 3.06818489e-02, 8.53631934e-01,       6.57716243e-01]), array([29.34987889,  0.92202073,  0.80623417, 10.79738342, 11.86281608,        0.15475561,  0.19665118,  0.07188745,  0.07509018]), array([4.63919407e+01, 8.67188294e-01, 3.66073836e-02, 1.29066363e+01,       2.65975651e+01, 1.80271664e-01, 5.65814797e-01, 4.74894871e-01,       6.04051885e-01]), array([19.51820733,  0.69918754,  0.5134956 , 13.47038884, 18.87460817,        0.70753731,  0.32516919,  0.06222377,  0.97721745]), array([35.35130751,  0.88848372,  0.39167602, 37.26806052, 48.87688097,        0.80517286,  0.18874122,  0.22868704,  0.85847951]), array([27.78056168,  0.5600434 ,  0.62505106, 31.37962804, 31.29166777,        0.25012877,  0.31049208,  0.12585728,  0.03289962]), array([18.67824896,  0.71880549,  0.58954722, 33.27914628, 12.71642153,        0.78284747,  0.05451885,  0.86081015,  0.52688633]), array([18.48261864,  0.17586515,  0.9566414 , 26.03708527, 12.22309807,        0.58104477,  0.69275354,  0.84637338,  0.18414339])]
out_type=['random', 'random', 'random', 'random', 'random', 'random', 'random', 'random', 'random', 'random', 'random']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=100.0
start_datetime='2022-10-15_12-45'
training_type='random'
num_params=9
min_boundary=array([10.  ,  0.01,  0.01, 10.  , 10.  ,  0.01,  0.01,  0.01,  0.01])
max_boundary=array([50.,  1.,  1., 50., 50.,  1.,  1.,  1.,  1.])
param_names=['', '', '', '', '', '', '', '', '']
num_in_costs=11
best_cost=-1.2
best_uncer=0.0
best_params=array([28.  ,  0.3 ,  0.06, 32.  , 32.  ,  1.  ,  1.  ,  1.  ,  1.  ])
best_index=1
