0.0 % Complete
Starting Data Distri
The Updaters: (-1.0426638917793964, -1.0234933605720122)
The Updaters: (-1.0448383733055266, -1.0426638917793964)
igen=    1 fit= -1.04484e+00 gen=3221353121
Starting Data Distri
igen=    2 fit= -1.04484e+00 gen=3221353121
Starting Data Distri
The Updaters: (-1.0470219435736676, -1.0448383733055266)
The Updaters: (-1.0514165792235046, -1.0470219435736676)
igen=    3 fit= -1.05142e+00 gen=3221353111
Starting Data Distri
The Updaters: (-1.0693703308431164, -1.0514165792235046)
igen=    4 fit= -1.06937e+00 gen=2221253111
Starting Data Distri
The Updaters: (-1.071657754010695, -1.0693703308431164)
igen=    5 fit= -1.07166e+00 gen=2221353111
Starting Data Distri
igen=    6 fit= -1.07166e+00 gen=2221353111
Starting Data Distri
igen=    7 fit= -1.07166e+00 gen=2221353111
Starting Data Distri
The Updaters: (-1.085590465872156, -1.071657754010695)
igen=    8 fit= -1.08559e+00 gen=2221353111
Starting Data Distri
igen=    9 fit= -1.08559e+00 gen=2221353111
Starting Data Distri
igen=   10 fit= -1.08559e+00 gen=2221353111
Starting Data Distri
igen=   11 fit= -1.08559e+00 gen=2221353111
Starting Data Distri
igen=   12 fit= -1.08559e+00 gen=2221353111
Starting Data Distri
igen=   13 fit= -1.08559e+00 gen=2221353111
Starting Data Distri
igen=   14 fit= -1.08559e+00 gen=2221353111
Starting Data Distri
