mloop_version='3.3.1'
archive_type='controller'
num_out_params=2
out_params=[array([0.38033689, 0.82559526, 0.12275345, 0.85070449, 0.04808156,       0.15673299]), array([0.1082913 , 0.69309104, 0.35339066, 0.00315235, 0.05073869,       0.74378049])]
out_type=['random', 'random']
out_extras=[{}, {}]
in_costs=[-1.1659871869539895]
in_uncers=[0.0]
in_bads=[False]
in_extras=[{}]
max_num_runs=5.0
start_datetime='2022-10-23_15-50'
training_type='random'
num_params=6
min_boundary=array([0., 0., 0., 0., 0., 0.])
max_boundary=array([1., 1., 1., 1., 1., 1.])
param_names=['', '', '', '', '', '']
num_in_costs=1
best_cost=-1.1659871869539895
best_uncer=0.0
best_params=array([0.38033689, 0.82559526, 0.12275345, 0.85070449, 0.04808156,       0.15673299])
best_index=1
