mloop_version='3.3.1'
archive_type='controller'
num_out_params=8
out_params=[array([0.27995706, 0.73038453]), array([0.85808683, 0.60276551]), array([0.96166735, 0.2146961 ]), array([0.2443241 , 0.07215486]), array([0.36142525, 0.02547481]), array([0.11122007, 0.3456946 ]), array([0.99332651, 0.56935596]), array([0.79579333, 0.37638783])]
out_type=['random', 'random', 'random', 'random', 'random', 'random', 'random', 'random']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-1.282511210762332, -1.3197099538562955, -1.3970690858339148, -1.2957928802588998, -1.3591310251188051, -1.3320026613439788, -1.3231989424983477]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}]
max_num_runs=15.0
start_datetime='2022-10-22_21-59'
training_type='random'
num_params=2
min_boundary=array([0., 0.])
max_boundary=array([1., 1.])
param_names=['', '']
num_in_costs=7
best_cost=-1.3970690858339148
best_uncer=0.0
best_params=array([0.96166735, 0.2146961 ])
best_index=3
