mloop_version='3.3.1'
archive_type='controller'
num_out_params=5
out_params=[array([0.14588627, 0.37797265, 0.59487495, 0.63868249, 0.12168939,       0.22733649]), array([0.09581844, 0.42573481, 0.04777646, 0.91585145, 0.88322027,       0.52108029]), array([0.27697571, 0.2382513 , 0.42244156, 0.90683382, 0.10340815,       0.06423002]), array([1.00000000e+00, 9.73983873e-01, 1.00000000e+00, 1.00000000e+00,       5.55111512e-17, 7.16559565e-01]), array([1.        , 1.        , 1.        , 0.19901884, 1.        ,       0.        ])]
out_type=['random', 'random', 'random', 'neural_net', 'neural_net']
out_extras=[{}, {}, {}, {}, {}]
in_costs=[-1.131712832108536, -1.1018161805173363, -1.127887323943662, -1.0598200105876125, -1.0746108427267849]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}]
max_num_runs=5.0
start_datetime='2022-10-23_15-55'
training_type='random'
num_params=6
min_boundary=array([0., 0., 0., 0., 0., 0.])
max_boundary=array([1., 1., 1., 1., 1., 1.])
param_names=['', '', '', '', '', '']
num_in_costs=5
best_cost=-1.131712832108536
best_uncer=0.0
best_params=array([0.14588627, 0.37797265, 0.59487495, 0.63868249, 0.12168939,       0.22733649])
best_index=1
predicted_best_parameters=array([3.87855521e-01, 5.55111512e-17, 3.23508785e-01, 0.00000000e+00,       5.55111512e-17, 1.00000000e+00])
predicted_best_cost=-1.1802107744764945
