mloop_version='3.3.1'
archive_type='controller'
num_out_params=9
out_params=[array([0.2920478 , 0.65115463]), array([0.82459845, 0.61912807]), array([0.17006997, 0.97401694]), array([0.05050859, 0.43745335]), array([0.        , 0.50449605]), array([1.67602683e-01, 1.11022302e-16]), array([0.74685   , 0.55945462]), array([0.4276044 , 0.65617691]), array([0.34032874, 0.68440171])]
out_type=['random', 'random', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-1.1368540601930721, -1.1253513209668353, -1.0723085163363686, -1.0874524714828897, -1.0586991010047595, -1.0981897970378498, -1.0553505535055352, -1.0874524714828897]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=40.0
start_datetime='2022-10-22_22-53'
training_type='random'
num_params=2
min_boundary=array([0., 0.])
max_boundary=array([1., 1.])
param_names=['', '']
num_in_costs=8
best_cost=-1.1368540601930721
best_uncer=0.0
best_params=array([0.2920478 , 0.65115463])
best_index=1
