mloop_version='3.3.1'
archive_type='controller'
num_out_params=40
out_params=[array([0.53430168, 0.14849328]), array([0.60987943, 0.43529027]), array([0.83205564, 0.53622572]), array([0.51656916, 0.15093483]), array([2.91346908e-01, 5.55111512e-17]), array([0.        , 0.07093739]), array([0.78556095, 0.74129156]), array([4.19898787e-01, 5.55111512e-17]), array([4.11414969e-01, 5.55111512e-17]), array([0.4448824 , 0.07887129]), array([0.04377624, 0.10487344]), array([0.53259628, 0.18771417]), array([2.39628863e-01, 5.55111512e-17]), array([0.54920318, 0.20541263]), array([0.11900238, 0.25553972]), array([0., 1.]), array([1., 1.]), array([0.52448659, 0.16712255]), array([0.31230319, 0.87664664]), array([0.        , 0.33773625]), array([0.        , 0.35042724]), array([0.        , 0.23027493]), array([0.08861662, 0.21995183]), array([7.84152616e-01, 5.55111512e-17]), array([0.52284726, 0.17228524]), array([0.26372113, 0.27194482]), array([0.65178269, 0.86693966]), array([0.79021843, 0.89656782]), array([0.52440907, 0.17590547]), array([3.30321664e-01, 5.55111512e-17]), array([0.67252417, 0.01135447]), array([0.78022941, 0.700837  ]), array([0.52053123, 0.16308169]), array([0.13694219, 0.26709192]), array([0.03488126, 0.12469176]), array([0.50700871, 0.11628636]), array([0.52076754, 0.14647446]), array([6.19070752e-01, 5.55111512e-17]), array([0.11570546, 0.82964998]), array([0.51630665, 0.12493245])]
out_type=['random', 'random', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-1.0957854406130267, -1.0886351277868407, -1.0734584450402145, -1.1203133743704532, -1.1190609278926775, -1.08041014570966, -1.0993959362987369, -1.060943296237414, -1.0969863013698629, -1.04, -1.0886351277868407, -1.1153203342618385, -1.0564643799472295, -1.0586991010047595, -1.1407407407407408, -1.0509186351706037, -1.057580559957739, -1.1066887783305694, -1.0886351277868407, -1.064327485380117, -1.063197026022305, -1.0620689655172413, -1.066595631326585, -1.0443401147626499, -1.1116046640755135, -1.083919870059556, -1.0564643799472295, -1.046523784631469, -1.114079020589872, -1.0443401147626499, -1.1240875912408759, -1.1006047278724573, -1.168709865732633, -1.1266178953292065, -1.1006047278724573, -1.1240875912408759, -1.1538904899135447, -1.0850948509485097, -1.1103716028840822, -1.1253513209668353]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=40.0
start_datetime='2022-10-22_22-56'
training_type='random'
num_params=2
min_boundary=array([0., 0.])
max_boundary=array([1., 1.])
param_names=['', '']
num_in_costs=40
best_cost=-1.168709865732633
best_uncer=0.0
best_params=array([0.52053123, 0.16308169])
best_index=33
predicted_best_parameters=array([0.51641715, 0.13453639])
predicted_best_cost=-1.1341976736170247
