mloop_version='3.3.1'
archive_type='controller'
num_out_params=10
out_params=[array([0.70240062, 0.53489047]), array([0.75952664, 0.37344828]), array([0.4299501 , 0.07906661]), array([0.86534238, 1.        ]), array([0.83012168, 1.        ]), array([0.9139045, 1.       ]), array([0.65960296, 0.32472924]), array([0.89522334, 1.        ]), array([0.96508267, 1.        ]), array([0.89958655, 1.        ])]
out_type=['random', 'random', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net', 'neural_net']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-1.0620689655172413, -1.0531299316149396, -1.0531299316149396, -1.0746108427267849, -1.0520231213872833, -1.078082929456112, -1.060943296237414, -1.0454308093994777, -1.0553505535055352]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=40.0
start_datetime='2022-10-22_22-49'
training_type='random'
num_params=2
min_boundary=array([0., 0.])
max_boundary=array([1., 1.])
param_names=['', '']
num_in_costs=9
best_cost=-1.078082929456112
best_uncer=0.0
best_params=array([0.9139045, 1.       ])
best_index=6
