mloop_version='3.3.1'
archive_type='controller'
num_out_params=11
out_params=[array([0.43928521, 0.83728063]), array([0.81574696, 0.22683479]), array([0.858523  , 0.84582616]), array([1., 0.]), array([0.20650448, 0.        ]), array([0., 0.]), array([0.75109645, 0.02921495]), array([0.74708455, 0.2234629 ]), array([0.75706589, 0.25574698]), array([0.75047649, 0.2043952 ]), array([0.51165384, 0.79730811])]
out_type=['random', 'random', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net', 'neural_net', 'random']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-1.0509186351706037, -1.1253513209668353, -1.0509186351706037, -1.0443401147626499, -1.0700160342063068, -1.0476190476190477, -1.1203133743704532, -1.1091412742382272, -1.103030303030303, -1.0654603512506653]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=20.0
start_datetime='2022-10-22_22-43'
training_type='random'
num_params=2
min_boundary=array([0., 0.])
max_boundary=array([1., 1.])
param_names=['', '']
num_in_costs=10
best_cost=-1.1253513209668353
best_uncer=0.0
best_params=array([0.81574696, 0.22683479])
best_index=2
