mloop_version='3.3.1'
archive_type='controller'
num_out_params=5
out_params=[array([0.26776256, 0.47236655, 0.82197792, 0.36221396, 0.94044766,       0.6731713 ]), array([0.53410004, 0.35102071, 0.7463802 , 0.65372233, 0.15636032,       0.95575096]), array([0.3068364 , 0.23930959, 0.26937439, 0.50010262, 0.6292128 ,       0.90404058]), array([0.88323569, 0.        , 0.32767794, 0.81223637, 0.26263092,       0.16471763]), array([1.       , 0.       , 1.       , 0.       , 0.       , 0.0900733])]
out_type=['random', 'random', 'random', 'neural_net', 'neural_net']
out_extras=[{}, {}, {}, {}, {}]
in_costs=[-1.1700759789596726, -1.1619268717353453, -1.1797289334119034, -1.1755725190839694, -1.1797289334119034]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}]
max_num_runs=5.0
start_datetime='2022-10-23_15-57'
training_type='random'
num_params=6
min_boundary=array([0., 0., 0., 0., 0., 0.])
max_boundary=array([1., 1., 1., 1., 1., 1.])
param_names=['', '', '', '', '', '']
num_in_costs=5
best_cost=-1.1797289334119034
best_uncer=0.0
best_params=array([0.3068364 , 0.23930959, 0.26937439, 0.50010262, 0.6292128 ,       0.90404058])
best_index=3
predicted_best_parameters=array([0.31246702, 0.0736339 , 0.        , 0.49676772, 1.        ,       1.        ])
predicted_best_cost=-1.189616745743439
