mloop_version='3.3.1'
archive_type='controller'
num_out_params=5
out_params=[array([0.91661879, 0.96456084, 0.74857527, 0.28336279, 0.61032305,       0.42832678]), array([0.85119599, 0.98549817, 0.51881116, 0.63553138, 0.08067531,       0.92946353]), array([0.44249695, 0.61816992, 0.72539339, 0.69385245, 0.11388824,       0.33920956]), array([0.        , 0.40144859, 0.27454348, 1.        , 0.72556188,       0.16029289]), array([0.80387681, 1.        , 1.        , 0.77274479, 0.        ,       0.31030992])]
out_type=['random', 'random', 'random', 'neural_net', 'neural_net']
out_extras=[{}, {}, {}, {}, {}]
in_costs=[-1.1215686274509804, -1.1619268717353453, -1.1952238805970148, -1.1228266965787999, -1.1459645105895822]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}]
max_num_runs=5.0
start_datetime='2022-10-23_15-56'
training_type='random'
num_params=6
min_boundary=array([0., 0., 0., 0., 0., 0.])
max_boundary=array([1., 1., 1., 1., 1., 1.])
param_names=['', '', '', '', '', '']
num_in_costs=5
best_cost=-1.1952238805970148
best_uncer=0.0
best_params=array([0.44249695, 0.61816992, 0.72539339, 0.69385245, 0.11388824,       0.33920956])
best_index=3
predicted_best_parameters=array([0.71542663, 0.89623094, 0.77473023, 0.48859083, 0.00931662,       0.54523363])
predicted_best_cost=-1.208359847942157
