mloop_version='3.3.1'
archive_type='controller'
num_out_params=12
out_params=[array([0.35238963, 0.67852976, 0.76679659, 0.97542016, 0.52840665,       0.07878578]), array([0.34426537, 0.84000084, 0.67417966, 0.37684295, 0.88714928,       0.18391759]), array([0.69986541, 0.45414177, 0.1602602 , 0.06213972, 0.05638448,       0.56881972]), array([0.        , 1.        , 0.48389161, 0.        , 0.2156021 ,       1.        ]), array([1.        , 0.99190616, 1.        , 0.        , 1.        ,       0.        ]), array([0.        , 1.        , 0.92549104, 1.        , 0.69063601,       0.97316134]), array([0.92010722, 0.3295412 , 0.94253932, 0.26694573, 0.39286729,       0.97179437]), array([0.       , 1.       , 0.8080506, 0.       , 0.       , 1.       ]), array([0.2430082 , 1.        , 0.10796575, 0.        , 0.        ,       1.        ]), array([0.        , 1.        , 0.67260549, 0.        , 0.75502409,       0.93216749]), array([0.27809014, 0.83507482, 0.88611053, 0.06443053, 0.07697983,       0.82562743]), array([0.        , 1.        , 0.30075427, 0.        , 0.        ,       1.        ])]
out_type=['random', 'random', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-1.0734584450402145, -1.1066887783305694, -1.0815775256618045, -1.129159616469261, -1.0598200105876125, -1.103030303030303, -1.1018161805173363, -1.0700160342063068, -1.105466593042518, -1.0688734650293645, -1.1006047278724573]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=120.0
start_datetime='2022-10-23_14-51'
training_type='random'
num_params=6
min_boundary=array([0., 0., 0., 0., 0., 0.])
max_boundary=array([1., 1., 1., 1., 1., 1.])
param_names=['', '', '', '', '', '']
num_in_costs=11
best_cost=-1.129159616469261
best_uncer=0.0
best_params=array([0.        , 1.        , 0.48389161, 0.        , 0.2156021 ,       1.        ])
best_index=4
