mloop_version='3.3.1'
archive_type='controller'
num_out_params=3
out_params=[array([0.28875416, 0.49844501]), array([0.20749186, 0.000526  ]), array([0.80598223, 0.94980161])]
out_type=['random', 'random', 'random']
out_extras=[{}, {}, {}]
in_costs=[-1.0564643799472295, -1.0520231213872833, -1.0553505535055352]
in_uncers=[0.0, 0.0, 0.0]
in_bads=[False, False, False]
in_extras=[{}, {}, {}]
max_num_runs=20.0
start_datetime='2022-10-22_22-39'
training_type='random'
num_params=2
min_boundary=array([0., 0.])
max_boundary=array([1., 1.])
param_names=['', '']
num_in_costs=3
best_cost=-1.0564643799472295
best_uncer=0.0
best_params=array([0.28875416, 0.49844501])
best_index=1
