mloop_version='3.3.1'
archive_type='controller'
num_out_params=5
out_params=[array([0.25180924, 0.81539183, 0.10304656, 0.63954375, 0.00522558,       0.40064545]), array([0.16477243, 0.21004135, 0.64410376, 0.67357962, 0.85329798,       0.375914  ]), array([0.929037  , 0.56139367, 0.6721856 , 0.69282847, 0.74388928,       0.40117304]), array([1.        , 0.        , 1.        , 0.        , 0.12434906,       0.60395671]), array([1.        , 0.        , 1.        , 1.        , 0.        ,       0.02595127])]
out_type=['random', 'random', 'random', 'neural_net', 'neural_net']
out_extras=[{}, {}, {}, {}, {}]
in_costs=[-1.0874524714828897, -1.07576571735626, -1.054239073196419, -1.0886351277868407, -1.0454308093994777]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}]
max_num_runs=5.0
start_datetime='2022-10-23_15-49'
training_type='random'
num_params=6
min_boundary=array([0., 0., 0., 0., 0., 0.])
max_boundary=array([1., 1., 1., 1., 1., 1.])
param_names=['', '', '', '', '', '']
num_in_costs=5
best_cost=-1.0886351277868407
best_uncer=0.0
best_params=array([1.        , 0.        , 1.        , 0.        , 0.12434906,       0.60395671])
best_index=4
predicted_best_parameters=array([0.00000000e+00, 1.00000000e+00, 5.55111512e-17, 3.83570162e-02,       0.00000000e+00, 1.00000000e+00])
predicted_best_cost=-1.1517990961328455
