mloop_version='3.3.1'
archive_type='controller'
num_out_params=4
out_params=[array([0.38158484, 0.24579774, 0.68247346, 0.54861871, 0.2810855 ,       0.5289816 ]), array([0.17085484, 0.32151153, 0.07364683, 0.25989941, 0.7325985 ,       0.91630535]), array([0.21785545, 0.09762497, 0.53207889, 0.54750873, 0.49853729,       0.83448882]), array([0.50365838, 0.05      , 0.2903155 , 0.05      , 0.949     ,       0.26196389])]
out_type=['random', 'random', 'random', 'neural_net']
out_extras=[{}, {}, {}, {}]
in_costs=[-1.0356958096223488, -1.079245283018868, -1.0862723819858926]
in_uncers=[0.012329639370748158, 0.01918105819912075, 0.020146468784808746]
in_bads=[False, False, False]
in_extras=[{}, {}, {}]
max_num_runs=10.0
start_datetime='2022-10-23_20-52'
training_type='random'
num_params=6
min_boundary=array([0.05, 0.05, 0.05, 0.05, 0.05, 0.05])
max_boundary=array([0.949, 0.949, 0.949, 0.949, 0.949, 0.949])
param_names=['', '', '', '', '', '']
num_in_costs=3
best_cost=-1.0862723819858926
best_uncer=0.020146468784808746
best_params=array([0.21785545, 0.09762497, 0.53207889, 0.54750873, 0.49853729,       0.83448882])
best_index=3
predicted_best_parameters=array([0.50366035, 0.05      , 0.29031133, 0.05      , 0.949     ,       0.26196008])
predicted_best_cost=-1.167532402928581
