mloop_version='3.3.1'
archive_type='controller'
num_out_params=10
out_params=[array([0.98583178, 0.92442915]), array([0.53758626, 0.82117648]), array([0.71608661, 0.34655411]), array([0.37216157, 1.        ]), array([0.0995632, 1.       ]), array([0.44981031, 0.90485958]), array([0.46174278, 0.45532003]), array([0.58741059, 0.67954334]), array([0., 0.]), array([0.48538632, 0.67173618])]
out_type=['random', 'random', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net', 'neural_net']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-1.0620689655172413, -1.1066887783305694, -1.0957854406130267, -1.0711610486891385, -1.093391589295467, -1.054239073196419, -1.057580559957739, -1.0598200105876125, -1.04]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=40.0
start_datetime='2022-10-22_22-47'
training_type='random'
num_params=2
min_boundary=array([0., 0.])
max_boundary=array([1., 1.])
param_names=['', '']
num_in_costs=9
best_cost=-1.1066887783305694
best_uncer=0.0
best_params=array([0.53758626, 0.82117648])
best_index=2
