mloop_version='3.3.1'
archive_type='controller'
num_out_params=2
out_params=[array([0.55939904, 0.36466166, 0.96989625, 0.60549905, 0.87240952,       0.64316683]), array([0.48208349, 0.9259654 , 0.38512829, 0.52604372, 0.30994579,       0.23431248])]
out_type=['random', 'random']
out_extras=[{}, {}]
in_costs=[-1.0688734650293645]
in_uncers=[0.0]
in_bads=[False]
in_extras=[{}]
max_num_runs=5.0
start_datetime='2022-10-23_15-52'
training_type='random'
num_params=6
min_boundary=array([0., 0., 0., 0., 0., 0.])
max_boundary=array([1., 1., 1., 1., 1., 1.])
param_names=['', '', '', '', '', '']
num_in_costs=1
best_cost=-1.0688734650293645
best_uncer=0.0
best_params=array([0.55939904, 0.36466166, 0.96989625, 0.60549905, 0.87240952,       0.64316683])
best_index=1
