mloop_version='3.3.1'
archive_type='controller'
num_out_params=5
out_params=[array([0.28662375, 0.58319152, 0.47897575, 0.38312112, 0.44968589,       0.64599694]), array([0.25801903, 0.36872273, 0.34648741, 0.79398597, 0.08906058,       0.57872894]), array([0.50521785, 0.59698793, 0.66696624, 0.67855736, 0.61821615,       0.65187515]), array([1.        , 0.51976196, 0.05612618, 1.        , 1.        ,       0.        ]), array([0.        , 0.        , 0.        , 0.58463994, 1.        ,       0.88754584])]
out_type=['random', 'random', 'random', 'neural_net', 'neural_net']
out_extras=[{}, {}, {}, {}, {}]
in_costs=[-1.0509186351706037, -1.0969863013698629, -1.046523784631469, -1.078082929456112, -1.0432516935904117]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}]
max_num_runs=5.0
start_datetime='2022-10-23_15-54'
training_type='random'
num_params=6
min_boundary=array([0., 0., 0., 0., 0., 0.])
max_boundary=array([1., 1., 1., 1., 1., 1.])
param_names=['', '', '', '', '', '']
num_in_costs=5
best_cost=-1.0969863013698629
best_uncer=0.0
best_params=array([0.25801903, 0.36872273, 0.34648741, 0.79398597, 0.08906058,       0.57872894])
best_index=2
predicted_best_parameters=array([0.8465224, 0.       , 0.       , 0.       , 1.       , 0.       ])
predicted_best_cost=-1.1344842062006968
