mloop_version='3.3.1'
archive_type='controller'
num_out_params=13
out_params=[array([0.87788516, 0.70766762]), array([0.45660043, 0.87337393]), array([0.83363243, 0.3456763 ]), array([0.30209511, 0.44942574]), array([0.25903179, 0.09589431]), array([0.21128802, 0.9165446 ]), array([0.95596179, 0.27608213]), array([0.59152666, 0.70248319]), array([0.22782484, 0.50836228]), array([0.30918869, 0.08229912]), array([0.12578514, 0.01757454]), array([0.25138833, 0.93188185]), array([0.71447531, 0.44527359])]
out_type=['random', 'random', 'random', 'random', 'random', 'random', 'random', 'random', 'random', 'random', 'random', 'random', 'random']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-1.3970690858339148, -1.3499662845583278, -1.3409243134628268, -1.2991563919532771, -1.3302325581395351, -1.4818652849740934, -1.3665529010238908, -1.3214521452145216, -1.3873873873873874, -1.368421052631579, -1.3912439193884645, -1.4108527131782946, -1.3110674525212835]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=15.0
start_datetime='2022-10-22_22-01'
training_type='random'
num_params=2
min_boundary=array([0., 0.])
max_boundary=array([1., 1.])
param_names=['', '']
num_in_costs=13
best_cost=-1.4818652849740934
best_uncer=0.0
best_params=array([0.21128802, 0.9165446 ])
best_index=6
