mloop_version='3.3.1'
archive_type='controller'
num_out_params=3
out_params=[array([0.4285109 , 0.53463993]), array([0.54350633, 0.76795549]), array([0.16452452, 0.59153917])]
out_type=['random', 'random', 'random']
out_extras=[{}, {}, {}]
in_costs=[-1.0654603512506653, -1.054239073196419, -1.1190609278926775]
in_uncers=[0.0, 0.0, 0.0]
in_bads=[False, False, False]
in_extras=[{}, {}, {}]
max_num_runs=20.0
start_datetime='2022-10-22_22-34'
training_type='random'
num_params=2
min_boundary=array([0., 0.])
max_boundary=array([1., 1.])
param_names=['', '']
num_in_costs=3
best_cost=-1.1190609278926775
best_uncer=0.0
best_params=array([0.16452452, 0.59153917])
best_index=3
