mloop_version='3.3.1'
archive_type='controller'
num_out_params=4
out_params=[array([0.35809212, 0.0884612 , 0.25549363, 0.06136693, 0.47790491,       0.35417223]), array([0.27804055, 0.25977531, 0.44792928, 0.15657258, 0.46769818,       0.06816172]), array([0.47981472, 0.16970416, 0.08687859, 0.32199692, 0.24563055,       0.36367786]), array([0.22329173, 0.15790883, 0.05      , 0.49      , 0.05      ,       0.49      ])]
out_type=['random', 'random', 'random', 'neural_net']
out_extras=[{}, {}, {}, {}]
in_costs=[-1.0688734650293645, -1.0723085163363686, -1.0769230769230769]
in_uncers=[0.017705596143012592, 0.018201686735376033, 0.0188563261728667]
in_bads=[False, False, False]
in_extras=[{}, {}, {}]
max_num_runs=10.0
start_datetime='2022-10-23_20-46'
training_type='random'
num_params=6
min_boundary=array([0.05, 0.05, 0.05, 0.05, 0.05, 0.05])
max_boundary=array([0.49, 0.49, 0.49, 0.49, 0.49, 0.49])
param_names=['', '', '', '', '', '']
num_in_costs=3
best_cost=-1.0769230769230769
best_uncer=0.0188563261728667
best_params=array([0.47981472, 0.16970416, 0.08687859, 0.32199692, 0.24563055,       0.36367786])
best_index=3
predicted_best_parameters=array([0.22331701, 0.15792225, 0.05      , 0.49      , 0.05      ,       0.49      ])
predicted_best_cost=-1.0850063494306073
