mloop_version='3.3.1'
archive_type='controller'
num_out_params=3
out_params=[array([0.75411704, 0.59148761]), array([0.72329516, 0.06971884]), array([0.28787197, 0.2597281 ])]
out_type=['random', 'random', 'random']
out_extras=[{}, {}, {}]
in_costs=[-1.0957854406130267, -1.07576571735626, -1.0886351277868407]
in_uncers=[0.0, 0.0, 0.0]
in_bads=[False, False, False]
in_extras=[{}, {}, {}]
max_num_runs=20.0
start_datetime='2022-10-22_22-32'
training_type='random'
num_params=2
min_boundary=array([0., 0.])
max_boundary=array([1., 1.])
param_names=['', '']
num_in_costs=3
best_cost=-1.0957854406130267
best_uncer=0.0
best_params=array([0.75411704, 0.59148761])
best_index=1
