mloop_version='3.3.1'
archive_type='controller'
num_out_params=40
out_params=[array([0.00054917, 0.06696804]), array([0.69361762, 0.06882487]), array([0.57274233, 0.20224719]), array([1., 1.]), array([0.        , 0.03347303]), array([0.72208021, 1.        ]), array([0.38266322, 0.2872317 ]), array([0.07187781, 1.        ]), array([0.19250157, 1.        ]), array([0., 1.]), array([0.17476642, 0.94699189]), array([0.44983381, 1.        ]), array([0.4298727, 1.       ]), array([0.        , 0.10213324]), array([0.72397102, 0.17022342]), array([0.        , 0.09184888]), array([0.08857614, 0.10555404]), array([0.        , 0.09631858]), array([0.73957408, 0.60478844]), array([0.06626879, 0.12314533]), array([0.08856   , 0.13012653]), array([0.07988599, 0.13221205]), array([0.61177572, 0.15057439]), array([0.14242548, 0.10095835]), array([0.12016915, 0.1029549 ]), array([0.09503657, 0.10468475]), array([0.36455731, 0.90316962]), array([0.58453189, 0.1346777 ]), array([0.60679626, 0.1417361 ]), array([0.60822824, 0.1441492 ]), array([0.02690099, 0.20314789]), array([0.60877228, 0.15979333]), array([0.64005999, 0.15579701]), array([0.60501998, 0.15824803]), array([0.85869937, 0.67422999]), array([0.20415105, 0.09697694]), array([0.18642418, 0.10071826]), array([0.60979563, 0.15001888]), array([0.40853592, 0.2941306 ]), array([0.6036092 , 0.14988328])]
out_type=['random', 'random', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net', 'neural_net', 'neural_net', 'random', 'neural_net']
out_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
in_costs=[-1.1329937747594794, -1.1018161805173363, -1.1190609278926775, -1.0886351277868407, -1.1006047278724573, -1.1266178953292065, -1.131712832108536, -1.1018161805173363, -1.1228266965787999, -1.0850948509485097, -1.1266178953292065, -1.1228266965787999, -1.1079136690647482, -1.1394422310756973, -1.168709865732633, -1.105466593042518, -1.2009598080383923, -1.131712832108536, -1.1178112786152987, -1.1769547325102883, -1.1578947368421053, -1.1741935483870969, -1.2536005009392612, -1.1980849790544583, -1.1619268717353453, -1.1240875912408759, -1.1240875912408759, -1.164630599185573, -1.1605797101449276, -1.159235668789809, -1.1420422133485455, -1.1783402001177163, -1.1605797101449276, -1.1538904899135447, -1.1368540601930721, -1.1042471042471043, -1.2473520249221184, -1.1867219917012448, -1.1342776203966005]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
max_num_runs=40.0
start_datetime='2022-10-22_23-02'
training_type='random'
num_params=2
min_boundary=array([0., 0.])
max_boundary=array([1., 1.])
param_names=['', '']
num_in_costs=39
best_cost=-1.2536005009392612
best_uncer=0.0
best_params=array([0.61177572, 0.15057439])
best_index=23
