mloop_version='3.3.1'
archive_type='controller'
num_out_params=3
out_params=[array([0.69165776, 0.03238748]), array([0.89972568, 0.33127719]), array([0.42825278, 0.90652339])]
out_type=['random', 'random', 'random']
out_extras=[{}, {}, {}]
in_costs=[-1.066595631326585, -1.0886351277868407, -1.0654603512506653]
in_uncers=[0.0, 0.0, 0.0]
in_bads=[False, False, False]
in_extras=[{}, {}, {}]
max_num_runs=20.0
start_datetime='2022-10-22_22-06'
training_type='random'
num_params=2
min_boundary=array([0., 0.])
max_boundary=array([1., 1.])
param_names=['', '']
num_in_costs=3
best_cost=-1.0886351277868407
best_uncer=0.0
best_params=array([0.89972568, 0.33127719])
best_index=2
