mloop_version='3.3.1'
archive_type='controller'
num_out_params=5
out_params=[array([0.53902579, 0.52657023, 0.13158148, 0.22488459, 0.48015759,       0.97119404]), array([0.4187614 , 0.02835384, 0.49862979, 0.70516132, 0.46623375,       0.86150067]), array([0.36294478, 0.58586928, 0.41718911, 0.55587157, 0.37819313,       0.56572051]), array([0.44150034, 1.        , 0.69898946, 0.        , 0.57998694,       0.61656544]), array([0.52439616, 0.3874868 , 0.08233539, 0.20168694, 0.55896828,       0.93104828])]
out_type=['random', 'random', 'random', 'neural_net', 'neural_net']
out_extras=[{}, {}, {}, {}, {}]
in_costs=[-1.0969863013698629, -1.0620689655172413, -1.0520231213872833, -1.0432516935904117, -1.0945872061235649]
in_uncers=[0.0, 0.0, 0.0, 0.0, 0.0]
in_bads=[False, False, False, False, False]
in_extras=[{}, {}, {}, {}, {}]
max_num_runs=5.0
start_datetime='2022-10-23_15-51'
training_type='random'
num_params=6
min_boundary=array([0., 0., 0., 0., 0., 0.])
max_boundary=array([1., 1., 1., 1., 1., 1.])
param_names=['', '', '', '', '', '']
num_in_costs=5
best_cost=-1.0969863013698629
best_uncer=0.0
best_params=array([0.53902579, 0.52657023, 0.13158148, 0.22488459, 0.48015759,       0.97119404])
best_index=1
predicted_best_parameters=array([0.52063166, 0.20042733, 0.05263376, 0.2856176 , 0.51593536,       0.87254335])
predicted_best_cost=-1.1002312807133745
